body {
  font-family: 'Quicksand', sans-serif;
  position: relative;
  width: 100%;
  height: 100%;
  color: #202020;
  background-color: #FFF;
}

html {
  width: 100%;
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Cabin', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 700;
  margin: 0 0 35px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

p {
  font-size: 16px;
  line-height: 1.5;
  margin: 0 0 25px;
}

@media (min-width: 768px) {
  p {
    font-size: 18px;
    line-height: 1.6;
    margin: 0 0 5px;
  }
}

a {
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  color: #42DCA3;
}

a:focus, a:hover {
  text-decoration: none;
  color: #1d9b6c;
}

#mainNav {
  font-family: 'Cabin', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  margin-bottom: 0;
  text-transform: uppercase;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  background: #FFF;
}

#mainNav .navbar-toggler {
  font-size: 14px;
  padding: 11px;
  color: #202020;
  border: 1px solid #202020;
}

#mainNav .navbar-brand {
  font-weight: 700;
}

#mainNav a {
  color: #4e362a;
}

#mainNav .navbar-nav .nav-item {
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background 0.3s ease-in-out;
}

#mainNav .navbar-nav .nav-item:hover {
  color: fade(white, 80%);
  outline: none;
  background-color: transparent;
}

#mainNav .navbar-nav .nav-item:active, #mainNav .navbar-nav .nav-item:focus {
  outline: none;
  background-color: transparent;
}

@media (min-width: 992px) {
  #mainNav {
    padding-top: 20px;
    padding-bottom: 20px;
    -webkit-transition: background 0.3s ease-in-out, padding-top 0.3s ease-in-out, padding-bottom 0.3s;
    -moz-transition: background 0.3s ease-in-out, padding-top 0.3s ease-in-out, padding-bottom 0.3s;
    transition: background 0.3s ease-in-out, padding-top 0.3s ease-in-out, padding-bottom 0.3s;
    letter-spacing: 1px;
    border-bottom: none;
    background: transparent;
  }
  #mainNav.navbar-shrink {
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    background: #FFF;
  }
  #mainNav .nav-link.active {
    outline: none;
    background-color: #4e362a;
    color: #FFF;
  }
  #mainNav .nav-link.active:hover {
    color: white;
  }
}

.masthead {
  display: table;
  width: 100%;
  height: auto;
  padding: 200px 0;
  text-align: center;
  color: #202020;
  background: url("../img/intro.jpg") no-repeat bottom center scroll;
  background-color: black;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.masthead .intro-body {
  display: table-cell;
  vertical-align: middle;
}

.masthead .intro-body .brand-heading {
  font-size: 50px;
  color: #ecf0f1;
}

.masthead .intro-body .intro-text {
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  text-shadow: 2px 2px black;
}

@media (min-width: 768px) {
  .masthead {
    height: 100%;
    padding: 0;
  }
  .masthead .intro-body .brand-heading {
    font-size: 100px;
  }
  .masthead .intro-body .intro-text {
    font-size: 22px;
  }
}

.btn-circle {
  font-size: 26px;
  width: 55px;
  height: 55px;
  margin-top: 15px;
  line-height: 45px;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background 0.3s ease-in-out;
  color: #4e362a;
  border: 2px solid #4e362a;
  border-radius: 100% !important;
  background: transparent;
}

.btn-circle:focus, .btn-circle:hover {
  color: #2d1f18;
  border: 2px solid #2d1f18;
  outline: none;
  background: rgba(255, 255, 255, 0.1);
}

.content-section {
  padding-top: 150px;
  padding-bottom: 150px;
}

.testimoni-section {
  color: white;
  background: url("../img/order-bg.jpg") no-repeat center center scroll;
  background-color: black;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#maps {
  width: 100%;
  height: 300px;
  background: url(../img/maps.jpg) no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

@media (min-width: 992px) {
  .content-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  #maps {
    height: 350px;
  }
}

.btn {
  font-family: 'Cabin', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 400;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  text-transform: uppercase;
  border-radius: 0;
}

button, .btn {
  background-color: transparent;
  border-color: #4e362a;
  color: #4e362a;
}

button:focus, .btn:focus {
  color: white;
  border: 1px solid #4e362a;
  outline: none;
  background-color: #4e362a;
  box-shadow: 0 0 0 0.2rem rgba(78, 54, 42, 0.5);
}

button:hover, .btn:hover {
  color: white;
  border: 1px solid #4e362a;
  outline: none;
  background-color: #4e362a;
}

.btn-default {
  color: #4e362a;
  border: 1px solid #4e362a;
  background-color: transparent;
}

.btn-default:focus, .btn-default:hover {
  color: white;
  border: 1px solid #4e362a;
  outline: none;
  background-color: #4e362a;
}

ul.banner-social-buttons {
  margin-top: 0;
}

@media (max-width: 1199px) {
  ul.banner-social-buttons {
    margin-top: 15px;
  }
}

@media (max-width: 767px) {
  ul.banner-social-buttons li {
    display: block;
    margin-bottom: 20px;
    padding: 0;
  }
  ul.banner-social-buttons li:last-child {
    margin-bottom: 0;
  }
}

footer {
  padding: 50px 0;
}

footer p {
  font-size: 14px;
  margin: 0;
}

::-moz-selection {
  background: #fcfcfc;
  background: rgba(255, 255, 255, 0.2);
  text-shadow: none;
}

::selection {
  background: #fcfcfc;
  background: rgba(255, 255, 255, 0.2);
  text-shadow: none;
}

img::selection {
  background: transparent;
}

img::-moz-selection {
  background: transparent;
}

body {
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0.2);
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
  margin-left: 0px;
  font-size: 4em;
}

.step-card {
  width: 75%;
  margin: 0 auto;
}

.step-card [class^="flaticon-"]:before, .step-card [class*=" flaticon-"]:before, .step-card [class^="flaticon-"]:after, .step-card [class*=" flaticon-"]:after {
  font-size: 4em;
  color: #4e362a;
}

.step-card .fa-chevron-circle-right {
  position: absolute;
  top: 105px;
  left: 95%;
  color: #4e362a;
}

@media (max-width: 768px) {
  .step-card .fa-chevron-circle-right {
    display: none;
  }
}

.step-title {
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 15px;
  color: #4e362a;
}

#testimoni-slider .col-md-4 {
  float: left;
}

#testimoni-slider .carousel-control-next {
  justify-content: flex-end;
}

#testimoni-slider .carousel-control-prev {
  justify-content: flex-start;
}

.testi-card {
  margin-bottom: 50px;
  padding: 15px;
  background: rgba(255, 255, 255, 0.7);
  color: #202020;
}

.testi-card .profile-picture {
  margin: 0 auto;
}

.testi-card .profile-picture img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.testi-card .nama {
  border-bottom: 2px solid #202020;
  font-weight: bold;
}

.testi-card .content p {
  font-size: 14px;
}

.track {
  margin: 40px 0px;
}

.track .form-control {
  border: 1px solid transparent;
}

.form-control {
  background-color: rgba(255, 255, 255, 0.7);
  border: 1px solid #000;
  border-radius: 0;
}

.form-control:focus {
  background-color: rgba(255, 255, 255, 0.7);
  border: 1px solid #4e362a;
  box-shadow: none;
  color: #202020;
}

.btn-primary {
  background-color: #4e362a;
  color: #fff;
  border: 1px solid #4e362a;
}

.btn-primary:hover {
  background-color: #3d2b21;
  color: #fff;
  border: 1px solid #4e362a;
}

.card {
  position: relative;
  margin: .5rem 0 1rem 0;
  background-color: #fff;
  -webkit-transition: -webkit-box-shadow .25s;
  transition: -webkit-box-shadow .25s;
  transition: box-shadow .25s;
  transition: box-shadow .25s, -webkit-box-shadow .25s;
  border-radius: 2px;
  -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
}

.card .card-image {
  position: relative;
}

.card .card-image img {
  display: block;
  border-radius: 2px 2px 0 0;
  position: relative;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  max-height: 150px;
  margin: 0 auto;
}

.card .card-content {
  padding: 10px;
  border-radius: 0 0 2px 2px;
}

.card .card-content p {
  margin: 0;
  color: inherit;
}

.card .card .card-action {
  position: relative;
  background-color: inherit;
  border-top: 1px solid rgba(160, 160, 160, 0.2);
  padding: 16px 24px;
}

.card .card-title {
  text-align: center;
  font-weight: bold;
  margin-bottom: 0px;
}

.card .product-desc {
  text-align: center;
  font-size: 80%;
}

.card .price {
  text-align: center;
  margin: 0 auto;
  display: block;
}

.sc-add-to-cart {
  background: transparent;
  color: #202020;
  margin: 0px auto 15px;
  display: block;
  font-size: 12px;
}

.sc-added-item:before {
  border-color: rgba(255, 255, 255, 0) #4e362a rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
}

.sc-added-item {
  border-color: #4e362a;
}

#order, #checkout, #detail-pembayaran {
  background-color: #f9fafc;
  margin-top: 80px;
}

#checkout {
  padding: 50px 0px;
}

#detail-pembayaran {
  padding: 50px 0px;
}

.sc-cart {
  position: relative;
  margin: .5rem 0 1rem 0;
  background-color: #fff;
  -webkit-transition: -webkit-box-shadow .25s;
  transition: -webkit-box-shadow .25s;
  transition: box-shadow .25s;
  transition: box-shadow .25s, -webkit-box-shadow .25s;
  border-radius: 2px;
  -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  padding: 10px;
}

.sc-cart-heading {
  font-weight: bold;
}

.list-group-item-heading {
  font-weight: normal;
  margin: 0px;
  font-size: 18px;
}

.list-group-item-text {
  font-size: 14px;
}

.sc-cart-item-summary {
  font-size: 14px;
}

.sc-cart-item {
  border: none;
  border-bottom: 1px solid #4e362a;
  border-radius: 0px !important;
}

.sc-cart-summary-subtotal {
  font-weight: bold;
  font-size: 20px;
}

.sc-cart-checkout {
  background-color: transparent !important;
  border-color: #4e362a !important;
  color: #4e362a !important;
}

.sc-cart-clear {
  background-color: #4e362a !important;
  border-color: #4e362a !important;
  color: #fff !important;
}

.page-title {
  margin: 25px 0px 50px;
}

.sub-title {
  margin-bottom: 10px;
}
